<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>2 Position</title>
</head>
<body>
    <div class="parent1">
        <img class="tajImage" src="https://source.unsplash.com/1600x1000/?taj" alt="taj image">
        <div class="child1" >
            <h1>Explore Divercity of Taj</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque harum quod possimus consectetur dignissimos expedita natus, culpa deleniti unde vel!</p>
            <button class="btn">Explore Now</button>
        </div>
    </div>
    

    <div class="profile">
        <img src="./bgimg.jpeg" alt="" class="cover">
        <img src="myprofile.jpeg" class="user" alt="">
    </div>
    <div class="info">
        <h2><b>Shubham Mankar</b></h2>
        <h3 class="gray" >Software Developer</h3>
    </div>

    <div class="mycard">
        <img class="mycard-img" src="https://source.unsplash.com/1600x1000/?dish" alt="taj image">
        <p class="tag1">Promoted</p>
        <p class="tag2">50% OFF up to 100</p>
        <p class="tag3">38 min</p>
        <p class="p1">Center Point Restraunt</p>
        <p class="p2">North Indian, Chinese</p>
        <div class="dflex1">
            <img class="mycard-logo" src="maxSaftyDelivery.avif" alt="Max safty delivary logo">
            <p class="p3">Follow all Max Safty measures to ensure your food is safe</p>
        </div>

    </div>

</body>
</html>